script-opts-add=osc-title=${media-title}${?chapter-metadata/title: [${chapter-metadata/title}]}

ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
window-maximized=yes
no-border
force-window
save-position-on-quit

[pyradio]
volume=50

